.tt-results-wrapper{
    height:100%;
}
    
    .tt-results-wrapper__header{
        background-color:#ffffff;
        border-top:2px solid #cccccc;
        box-shadow:0 5px 12px 0 rgba(0, 0, 0, .09);
        clear:both;
        display:flex;
        font-family:Gotham, Helvetica, Arial, sans-serif;
        font-size:14px;
        height:54px;
        line-height:15px;
        position:relative;
        z-index:1;
    }
    
    .tt-results-wrapper__header div{
            align-items:center;
            color:#000000;
            display:flex;
            font-weight:700;
            height:100%;
            line-height:16px;
            padding:12px;
            width:21%;
        }
    
    .tt-results-wrapper__header div:first-child{
                background-color:#f2f2f2;
                border-left:2px solid #cccccc;
                border-right:2px solid #cccccc;
                color:#000000;
                height:auto;
                max-width:108px;
                width:30%;
            }
    
    .tt-results-wrapper__header div.not-visible{
                display:none;
            }
    
    .tt-results-wrapper__list{
        display:flex;
        flex-direction:column;
    }
    
    .tt-results-wrapper__list.-item{
            background-color:#ffffff;
            border-top:2px solid #cccccc;
            cursor:pointer;
            display:flex;
            flex-direction:row;
            font-family:Noway, Gotham, Helvetica;
            font-size:12px;
            height:auto;
            line-height:15px;
            position:relative;
        }
    
    .tt-results-wrapper__list.-item > div{
                align-items:center;
                color:#666666;
                display:flex;
                height:auto;
                padding:12px;
                width:21%;
            }
    
    .tt-results-wrapper__list.-item > div:first-child{
                    background-color:#f2f2f2;
                    border-left:2px solid #cccccc;
                    border-right:2px solid #cccccc;
                    color:#000000;
                    height:auto;
                    max-width:108px;
                    width:30%;
                }
    
    .tt-results-wrapper__list.-item > div:nth-child(5){
                    background-color:#f2f2f2;
                    border-left:2px solid #cccccc;
                    border-right:2px solid #cccccc;
                    color:#000000;
                    height:auto;
                    max-width:108px;
                    width:30%;
                }
    
    .tt-results-wrapper__list.-item > div.not-visible{
                    display:none;
                }
    
    .tt-results-wrapper__list.-item:first-of-type{
                border:none;
            }
    
    .tt-results-wrapper__list.-item:last-of-type{
                border-bottom:2px solid #cccccc;
            }
    
    .tt-results-wrapper__list.-item.-selected{
                background-color:#e5e5e5;
            }
    
    .tt-results-wrapper__list.-item.-selected div{
                background-color:#e5e5e5;
            }
    
    .tt-results-wrapper__overflow{
        height:calc(100% - 54px);
        overflow-y:auto;
    }

