.tt-tabs{
    background-color:#f2f2f2;
    display:flex;
    flex:1;
    flex-direction:column;
    overflow:hidden;
}

    .tt-tabs__tabslist{
        box-shadow:0 5px 12px 0 rgba(0, 0, 0, .09);
        clear:both;
        z-index:1;
    }

    .tt-tabs__tab{
        background:none;
        border:0;
        border-bottom:3px solid transparent;
        cursor:pointer;
        float:left;
        font-family:Gotham, Helvetica, Arial, sans-serif;
        font-size:13px;
        font-weight:bold;
        opacity:.46;
        padding:16px 8px;
        text-transform:uppercase;
        width:100%;
    }

    .tt-tabs__tab:hover{
            opacity:1;
        }

    .tt-tabs__tab:focus{
            outline:none;
        }

    .tt-tabs__tab:first-child,
        .tt-tabs__tab:last-child{
            width:50%;
        }

    .tt-tabs__tab:-moz-focus-inner{
            border:0;
        }

    .tt-tabs__tab[aria-selected=true]{
            border-bottom-color:#b1110e;
            opacity:1;
        }

    .tt-tabs__panel{
        overflow-y:auto;
        padding:10px;
    }

    .tt-tabs__panel.-hidden{
            height:0;
            overflow:hidden;
            position:absolute;
            visibility:hidden;
            width:0;
        }

    .tt-tabs .tt-tabs__placeholder{
        font-size:18px;
        font-weight:bold;
        margin:0 auto;
        opacity:.46;
        padding:56px 0;
        text-align:center;
    }

    .tt-tabs .tt-tabs__placeholder.-small{
            font-size:14px;
            line-height:24px;
            padding:56px 34px;
        }
